<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- need -->
    <link rel='stylesheet' id='ametrine-core-style-css'
        href='https://ametrine.qodeinteractive.com/wp-content/plugins/ametrine-core/assets/css/ametrine-core.min.css?ver=6.1.1'
        type='text/css' media='all' />
    <script type='text/javascript'
        src='https://ametrine.qodeinteractive.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1'
        id='jquery-core-js'></script>
    <script type='text/javascript'
        src='https://ametrine.qodeinteractive.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'></script>

    <link rel="stylesheet" href="animation.css">

</head>

<body>

    <!--  animated background code -->
    <div class="animated-wrapper">
        <div class="qodef-shortcode qodef-m  qodef-background-svg qodef-layout--default qodef-hidden--on-touch  qodef--animated qodef-animation--path-1 qodef--predefined"
            style="opacity: 1;">
            <div class="qodef-e qodef-m-svg qodef-background-svg-893">
                <!-- gradient svg color -->
                <svg class="qodef-svg--gradient-radial" xmlns="http://www.w3.org/2000/svg" width="200" height="200"
                    viewBox="0 0 200 200">
                    <defs>
                        <radialGradient id="qodef--gradient-fill-1" cx="0.5" cy="0.5" r="0.5"
                            gradientTransform="matrix(-1, 0, 0, 1, 1, 0)" gradientUnits="objectBoundingBox">
                            <stop offset="0" class="qodef--gradient-stop-1"></stop>
                            <stop offset="1" class="qodef--gradient-stop-2"></stop>
                        </radialGradient>
                    </defs>
                    <g class="qodef-svg--motion-path">
                        <path id="qodef--motion-path-1"
                            d="M2.8 66.15C2.8 66.15 7.9884 54.3621 16.7748 47.6913 25.1748 41.3126 35.2016 40.6378 38.444 40.6378 47.9276 40.6378 54.558 43.9576 60.018 48.7091 66.4832 54.3366 71.3104 61.974 77.2968 68.4889 84.042 75.8287 92.26 81.7425 105.9604 81.7425 112.1848 81.7425 117.04 80.892 121.5956 79.6361 129.4272 77.2405 133.9744 73.1496 136.934 69.2316 140.952 63.916 141.96 61.047 141.96 59.346"
                            fill="transparent"></path>
                        <path id="qodef--motion-path-1-2"
                            d="M2 43C37 41 25.207 34.3621 19.9351 27.6913 14.8951 21.3126 8.879 20.6378 6.9336 20.6378 1.2434 20.6378-2.7348 23.9576-6.0108 28.7091-9.8899 34.3366-12.7862 41.974-16.3781 48.4889-20.4252 55.8287-25.356 61.7425-33.5762 61.7425-37.3109 61.7425-40.224 60.892-42.9574 59.6361-47.6563 57.2405-50.3846 53.1496-34 41-30 40-27 37 2 43"
                            fill="transparent"></path>
                    </g>
                    <g class="qodef-svg--ellipse" fill="url(#qodef--gradient-fill-1)" data-svg-origin="100 100"
                        style="transform-origin: 0px 0px;" transform="matrix(0.996,0,0,0.996,-95.77949,-35.53625)">
                        <ellipse cx="100" cy="100" rx="100" ry="90"></ellipse>
                    </g>
                </svg>
            </div>
        </div>

    </div>

    <!--  animated background code end-->

    <!-- you can start your main content below -->
    <main>

    </main>
    <!-- you can start your main content end -->

    <script type='text/javascript'
        src='https://ametrine.qodeinteractive.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.6.5'
        defer async id='tp-tools-js'></script>
    <script type='text/javascript'
        src='https://ametrine.qodeinteractive.com/wp-content/plugins/ametrine-core/assets/js/ametrine-core.min.js?ver=6.1.1'
        id='ametrine-core-script-js'></script>

    <script type='text/javascript'
        src='https://ametrine.qodeinteractive.com/wp-content/plugins/ametrine-core/assets/plugins/gsap/gsap.min.js?ver=6.1.1'
        id='gsap-js'></script>
</body>

</html>